# udemy-trevoir-williams-csharp-solid-and-clean-architecture

HR.LeaveManagement/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Controllers/: LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement/HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement.Persistence.csproj  HrLeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Migrations/: 20220725173723_InitialCreation.Designer.cs  20220725173723_InitialCreation.cs  20220725185017_SeedingLeaveTypes.Designer.cs  20220725185017_SeedingLeaveTypes.cs  20220728143013_AddEmployeeToLeaveAllocation.Designer.cs  20220728143013_AddEmployeeToLeaveAllocation.cs  20220728183229_AddRequestingEmployeeIdToLeaveRequest.Designer.cs  20220728183229_AddRequestingEmployeeIdToLeaveRequest.cs  HrLeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  (+3 more)
(+104 files in other folders)
